--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (4==v0) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==5) then v16=nil;v16=function(v25,v26,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==3) then v34=function()local v48=365 -(142 + 223);local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(176 -(13 + (498 -336)))) then v51=1;v52=(v30(v50,2 -1,2 + 18) * (((4720 -2782) -(298 + 1638))^32)) + v49;v48=3 -1;end if ((1 + (1 -0))==v48) then v53=v30(v50,531 -(445 + 65),(187 + 833) -(967 + 22));v54=((v30(v50,1906 -((2090 -(31 + 221)) + 36))==(1 + 0)) and  -(1 + 0)) or (1 + 0);v48=566 -(442 + 121);end if (3==v48) then if (v53==((0 + 0) -0)) then if (v52==0) then return v54 * (0 + 0);else v53=1;v51=0 + 0;end elseif (v53==((6901 -(1605 + 35)) -3214)) then return ((v52==(0 -0)) and (v54 * ((1 + 0)/0))) or (v54 * NaN);end return v9(v54,v53-(613 + 410)) * (v51 + (v52/((2 -0)^(649 -(53 + 544)))));end if (v48==(1533 -(1114 + 419))) then v49=v33();v50=v33();v48=1;end end end;v35=nil;v35=function(v40)local v55=0;local v56;local v57;while true do if (v55==(9 -(1714 -(1409 + 299)))) then return v7(v57);end if (v55==(1 + 0)) then v56=v4(v25,v28,(v28 + v40) -(1 -0));v28=v28 + v40;v55=2 + (132 -(99 + 33));end if (2==v55) then v57={};for v103=1067 -(895 + 171), #v56 do v57[v103]=v3(v2(v4(v56,v103,v103)));end v55=2 + 1;end if (v55==(1990 -(1010 + 980))) then v56=nil;if  not v40 then local v107=0 -0;while true do if (v107==(667 -(171 + 496))) then v40=v33();if (v40==((0 + 0) -0)) then return "";end break;end end end v55=1 + 0;end end end;v36=v33;v27=4;end if (v27==1) then v30=function(v41,v42,v43)if v43 then local v85=0 -0;local v86;while true do if (v85==((82 + 1508) -(1428 + 162))) then v86=(v41/((1 + 1)^(v42-((5 -2) -2))))%((2 -0)^(((v43-(1604 -(354 + 1249))) -(v42-(1 + 0))) + (743 -(726 + 16))));return v86-(v86%((1 + 3) -3));end end else local v87=(1502 -(257 + 1243))^(v42-((2 -1) -0));return (((v41%(v87 + v87))>=v87) and (1778 -(98 + 1679))) or (0 -0);end end;v31=nil;v31=function()local v58=(0 -0) + 0;local v59;while true do if (v58==(1 + 0)) then return v59;end if (v58==(0 + 0)) then v59=v2(v25,v28,v28);v28=v28 + (2 -1);v58=1;end end end;v32=nil;v27=2;end if (v27==2) then v32=function()local v60=399 -(336 + 63);local v61;local v62;while true do if (1==v60) then return (v62 * (605 -349)) + v61;end if (v60==(614 -((687 -(77 + 120)) + 124))) then v61,v62=v2(v25,v28,v28 + (184 -(27 + 155)));v28=v28 + 1 + 1;v60=1 + 0;end end end;v33=nil;v33=function()local v63,v64,v65,v66=v2(v25,v28,v28 + (8 -5));v28=v28 + 4;return (v66 * (8237699 + 8539517)) + (v65 * 65536) + (v64 * (1224 -(559 + 409))) + v63;end;v34=nil;v27=3;end if (v27==5) then v39=nil;v39=function(v44,v45,v46)local v67=v44[1];local v68=v44[2];local v69=v44[3];return function(...)local v80=1;local v81= -1;local v82={...};local v83=v13("#",...) -1;local function v84()local v88=v67;local v89=v68;local v90=v69;local v91=v37;local v92={};local v93={};local v94={};for v99=0,v83 do if (((2370 + 49)<=(2904 + 1389)) and (v99>=v90)) then v92[v99-v90]=v82[v99 + (4 -(1081 -(73 + 1005)))];else v94[v99]=v82[v99 + (1 -0)];end end local v95=(v83-v90) + (3 -2);local v96;local v97;while true do local v100=0;local v101;while true do if ((v100==(0 -0)) or ((8066 -5805)<(4340 -(539 + 2368)))) then v101=0 + 0;while true do if ((v101==(2 -1)) or (3775>4408)) then if (((4549 -(265 + 92))>=2717) and (v97<=3)) then if (((3412 -(167 + (5983 -4415)))<=(8246 -5099)) and (v97<=1)) then if ((v97>0) or (1735<=(3091 -(1627 + 22)))) then v94[v96[443 -(429 + 12)]]();else v94[v96[(306 -160) -(26 + 118)]]=v96[1831 -(500 + 1328)]~=0;end elseif ((v97==(1 + 1)) or (4832<(1938 -(73 + 1369)))) then v94[v96[765 -(449 + 288 + 26)]]=v96[41 -((65 -40) + 13)];else v94[v96[1 + 1]]=v46[v96[3]];end elseif ((v97<=(3 + 2)) or ((6853 -3568)==3673)) then if (((5235 -3668)<=(6983 -4477)) and (v97>(669 -(152 + 513)))) then do return;end else local v126=338 -(335 + 3);local v127;local v128;local v129;while true do if (((3865 -1820)>=(644 -338)) and (v126==(1 + 0))) then v129=nil;while true do if ((v127==(172 -(146 + 25))) or ((2286 -(551 + 1249 + 48))>(11021 -6377))) then v94[v128 + 1 + 0]=v129;v94[v128]=v129[v96[7 -3]];break;end if (((1040 -691)<=(4216 -1873)) and (v127==(0 -0))) then local v148=0 -0;local v149;while true do if ((v148==(0 + 0)) or (4755<=(289 + 2175))) then v149=0 + 0;while true do if ((v149==((2449 -(666 + 92)) -(332 + 1358))) or (2410>=(398 + 2488))) then v127=3 -2;break;end if (((12435 -8396)>=(7433 -4733)) and (v149==(0 + 0))) then local v166=(0 -0) -0;while true do if ((v166==(1 + 0)) or (1851>((3499 + 1626) -(31 + 348)))) then v149=1 + 0;break;end if ((((6402 -4006) -(137 + 1016))>(1558 -756)) and ((0 + 0)==v166)) then v128=v96[1848 -(626 + 1220)];v129=v94[v96[587 -(279 + 305)]];v166=(1035 -(850 + 184)) -0;end end end end break;end end end end break;end if (((11044 -7360)>(180 + 35)) and (v126==(0 + 0))) then local v140=0;while true do if ((v140==(215 -(73 + 19 + 123))) or ((2701 -(459 + 522))>(3858 -(543 + 471)))) then v127=0 -0;v128=nil;v140=1;end if ((v140==(1 + 0)) or ((657 + 2615)<(328 + 149))) then v126=1 + 0;break;end end end end end elseif (((1285 -(22 + 29))==(2588 -(1183 + 171))) and (v97>6)) then local v130=189 -(24 + 165);local v131;while true do if (((3396 -(25 + 180))<(5261 -(252 + 269 + 258))) and (v130==(0 -0))) then v131=v96[501 -(48 + 451)];v94[v131]=v94[v131](v14(v94,v131 + (1 -0) + 0,v81));break;end end else local v132=190 -(11 + 179);local v133;local v134;local v135;local v136;local v137;while true do if (((16257 -12597)>=(9509 -7382)) and (v132==(0 + 0))) then local v143=503 -(440 + (81 -18));while true do if (((5446 -(66 + 452))>=(702 + 4224)) and (v143==(2 -(2 -1)))) then v132=2 -1;break;end if (((1391 -(888 + 63))<(3384 + 599)) and (v143==(269 -(190 + 79)))) then v133=0;v134=nil;v143=1418 -(484 + 933);end end end if (((647 + 776)>(473 + 495 + (602 -234))) and ((1 + 1)==v132)) then v137=nil;while true do if (((0 + 0)==v133) or ((3504 + 282)<(3743 -(160 + 1)))) then local v150=0 + 0;while true do if ((1==v150) or (((11289 -8269) -(407 + 627))>(1635 + (7640 -4551)))) then v133=1617 -(513 + 1103);break;end if (((498 + 277)<(3824 -(117 + 1502))) and (v150==0)) then v134=v96[2];v135,v136=v91(v94[v134](v14(v94,v134 + 1 + 0,v96[7 -4])));v150=727 -(41 + 685);end end end if (((10873 -6430)==(4135 + 308)) and (v133==1)) then local v151=0 + 0;local v152;while true do if ((v151==0) or (169==((1490 -(475 + 164)) + 535))) then v152=0 -(0 -0);while true do if ((v152==(441 -(165 + 276))) or ((4449 + (76 -39))==((4147 -(1098 + 402)) -1246))) then local v167=0 -0;while true do if (((5433 -(234 + 699))>=((3877 -(28 + 117)) -2580)) and (v167==(564 -(9 + 554)))) then v152=1;break;end if (((2482 -(815 + 774))>=(1763 -(333 + 985 + 191))) and (v167==((364 -(32 + 332)) -0))) then v81=(v136 + v134) -(1 + 0);v137=0;v167=3 -2;end end end if (((12346 -8103)>(1286 + 873)) and (v152==(2 -1))) then v133=3 -1;break;end end break;end end end if ((v133==(1 + 1)) or ((1494 + 1939)==307)) then for v160=v134,v81 do local v161=1482 -(1084 + 398);while true do if (((5319 -(33 + 729))>(4737 -(434 + (2359 -1877)))) and ((0 -0)==v161)) then v137=v137 + (1 -0);v94[v160]=v135[v137];break;end end end break;end end break;end if (((3372 -1666)<(17847 -12994)) and (v132==(1 + 0 + 0))) then local v144=1334 -(1085 + (2024 -(611 + 1164)));while true do if (((1 + 0)==v144) or ((585 + 1025)==(2543 -990))) then v132=2 -0;break;end if ((v144==(109 -(63 + 46))) or ((5637 -(205 + 1010))<(25 + 301))) then v135=nil;v136=nil;v144=1 + 0;end end end end end v80=v80 + 1;break;end if ((v101==(0 -(1114 -(512 + 602)))) or (3660>=(4861 -(17 + 550)))) then local v113=0;while true do if ((v113==(0 + 0)) or ((1570 -(933 + 333))>=(14444 -9476))) then v96=v88[v80];v97=v96[1];v113=1;end if ((((4 -3) -0)==v113) or ((2322 -698)<(433 -281))) then v101=(1285 -(270 + 950)) -((1147 -(974 + 133)) + 24);break;end end end end break;end end end end A,B=v37(v12(v84));if  not A[1] then local v102=v44[4][v80] or "?";error("Script error at ["   .. v102   .. "]:"   .. A[2]);else return v14(A,2,B);end end;end;return v39(v38(),{},v26)(...);end if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v70=0;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;while true do if (v70~=(1590 -(179 + 1407))) then else v79=nil;while true do if (v71~=(1 + 0)) then else local v112=0;while true do if (v112==1) then v71=1 + 1;break;end if (v112==(852 -(297 + 555))) then v74=nil;v75=nil;v112=1 + 0;end end end if ((3 -1)==v71) then v76=nil;v77=nil;v71=1 + 2;end if (v71==0) then v72=0 -0;v73=nil;v71=1;end if (v71~=(2 + 2)) then else while true do if (v72==1) then local v114=0 + 0;while true do if (v114==0) then v75=nil;v76=nil;v114=1;end if (v114~=1) then else v72=1 + 1;break;end end end if (v72==2) then local v115=1693 -(1248 + 445);while true do if (v115==0) then v77=nil;v78=nil;v115=1;end if ((3 -2)==v115) then v72=3;break;end end end if (3==v72) then v79=nil;while true do local v116=0;while true do if (v116~=1) then else if (v73~=(1 + 0)) then else local v138=0 -0;local v139;while true do if (v138~=(1307 -(712 + 595))) then else v139=423 -(262 + 161);while true do if (v139~=1) then else local v153=0 -0;local v154;while true do if (v153==0) then v154=0;while true do if (v154==1) then v139=1 + 1;break;end if (v154==(0 + 0)) then for v170=1,v78 do local v171=0 -0;local v172;local v173;local v174;local v175;local v176;while true do if (v171~=2) then else v176=nil;while true do if (v172~=2) then else while true do if (v173==0) then v174=0;v175=nil;v173=1;end if (v173==1) then v176=nil;while true do if (v174~=(1 -0)) then else if (v175==1) then v176=v31()~=(1246 -(153 + 1093));elseif (v175==2) then v176=v34();elseif (v175==(2 + 1)) then v176=v35();end v79[v170]=v176;break;end if (v174~=0) then else local v197=0;local v198;while true do if (v197==0) then v198=0;while true do if (v198~=(1 -0)) then else v174=1;break;end if (v198~=(1868 -(1149 + 719))) then else local v202=0;while true do if (v202==0) then local v208=0;while true do if (0~=v208) then else v175=v31();v176=nil;v208=1 + 0;end if (v208==1) then v202=1202 -(601 + 600);break;end end end if (v202==1) then v198=1;break;end end end end break;end end end end break;end end break;end if (v172==(0 + 0)) then local v190=1904 -(1707 + 197);while true do if (v190~=1) then else v172=1 + 0;break;end if (v190==(0 -0)) then v173=0 + 0;v174=nil;v190=1;end end end if (v172==(1 + 0)) then v175=nil;v176=nil;v172=2;end end break;end if (1==v171) then v174=nil;v175=nil;v171=2;end if (v171==(1022 -(908 + 114))) then v172=0;v173=nil;v171=1;end end end v77[3]=v31();v154=1 + 0;end end break;end end end if (2~=v139) then else v73=1 + 1;break;end if (v139~=(0 + 0)) then else local v155=0 + 0;while true do if (v155==(1 + 0)) then v139=1619 -(1159 + 459);break;end if (v155==0) then v78=v33();v79={};v155=1;end end end end break;end end end break;end if (v116~=(544 -(11 + 533))) then else local v119=0 -0;local v120;while true do if (v119~=(0 -0)) then else v120=689 -(168 + 521);while true do if (0==v120) then if ((1 + 1)==v73) then local v156=0 + 0;while true do local v162=0;while true do if (v162==(0 -0)) then if (v156==0) then for v177=1,v33() do local v178=0 -0;local v179;local v180;local v181;while true do if (v178==(1355 -(765 + 589))) then v181=nil;while true do if (v179==(0 + 0)) then v180=0 -0;v181=nil;v179=1 + 0;end if (v179==(3 -2)) then while true do if (v180~=0) then else v181=v31();if (v30(v181,1 -0,1 + 0)==0) then local v191=0;local v192;local v193;local v194;local v195;while true do if (v191~=1) then else local v199=0;while true do if (v199~=(0 -0)) then else v194=nil;v195=nil;v199=1;end if (v199~=1) then else v191=2 -0;break;end end end if (v191~=(1 + 1)) then else while true do if (v192==3) then if (v30(v194,3,3)==(1 + 0)) then v195[6 -2]=v79[v195[4 + 0]];end v74[v177]=v195;break;end if (1==v192) then v195={v32(),v32(),nil,nil};if (v193==(1376 -(1038 + 338))) then local v205=0 + 0;local v206;local v207;while true do if (v205~=(0 -0)) then else v206=1135 -(160 + 975);v207=nil;v205=3 -2;end if ((588 -(244 + 343))==v205) then while true do if (0~=v206) then else v207=0;while true do if (v207==0) then v195[3]=v32();v195[4 + 0]=v32();break;end end break;end end break;end end elseif (v193==(1 + 0)) then v195[5 -2]=v33();elseif (v193==(7 -5)) then v195[3]=v33() -(2^(7 + 9));elseif (v193~=3) then else local v215=0 -0;local v216;local v217;while true do if (v215~=1) then else while true do if (v216~=(0 -0)) then else v217=0;while true do if (v217==0) then v195[6 -3]=v33() -((772 -(547 + 223))^(5 + 11));v195[4]=v32();break;end end break;end end break;end if (v215~=(0 + 0)) then else v216=0 + 0;v217=nil;v215=1;end end end v192=4 -2;end if (v192~=(606 -(197 + 409))) then else v193=v30(v181,166 -(17 + 147),1197 -(415 + 779));v194=v30(v181,2 + 2,6);v192=1;end if (v192==2) then local v201=0;while true do if (1~=v201) then else v192=5 -2;break;end if (v201~=(0 + 0)) then else if (v30(v194,1 + 0,1 -0)==(2 -1)) then v195[2]=v79[v195[2]];end if (v30(v194,2,1 + 1)==(1 + 0)) then v195[3]=v79[v195[3]];end v201=1879 -(341 + 1537);end end end end break;end if (v191==(1708 -(659 + 1049))) then v192=1684 -(706 + 978);v193=nil;v191=1;end end end break;end end break;end end break;end if (v178~=0) then else v179=0;v180=nil;v178=774 -(605 + 168);end end end for v182=1,v33() do v75[v182-1]=v38();end v156=1 + 0;end if (v156==1) then local v169=0 -0;while true do if (v169==(0 -0)) then for v188=1 -0,v33() do v76[v188]=v33();end return v77;end end end break;end end end end if (v73==(0 + 0)) then local v157=527 -(455 + 72);local v158;local v159;while true do if (v157==(0 -0)) then v158=0;v159=nil;v157=3 -2;end if (v157==1) then while true do if (v158==(1547 -(636 + 911))) then v159=0;while true do if (v159==(2 + 0)) then v73=1;break;end if (v159==0) then local v186=230 -(30 + 200);while true do if (v186==0) then v74={};v75={};v186=1;end if (v186==(3 -2)) then v159=2 -1;break;end end end if (v159~=1) then else local v187=0 -0;while true do if ((4 -3)==v187) then v159=4 -2;break;end if (v187==(0 -0)) then v76={};v77={v74,v75,nil,v76};v187=1;end end end end break;end end break;end end end v120=1;end if (v120~=1) then else v116=1;break;end end break;end end end end end break;end if (v72~=0) then else v73=0;v74=nil;v72=706 -(113 + 592);end end break;end if (v71~=(5 -2)) then else v78=nil;v79=nil;v71=687 -(501 + 182);end end break;end if (v70==2) then v75=nil;v76=nil;v70=1278 -(459 + 816);end if (v70==(92 -(73 + 18))) then v73=nil;v74=nil;v70=2;end if (v70==3) then v77=nil;v78=nil;v70=8 -4;end if (v70==(662 -(97 + 565))) then v71=0 + 0;v72=nil;v70=1755 -(417 + 1337);end end end;v27=5;end if (v27==0) then v28=1;v29=nil;v25=v5(v4(v25,5),"..",function(v47)if (v2(v47,2)==79) then v29=v1(v4(v47,1,1));return "";else local v98=v3(v1(v47,16));if v29 then local v105=0;local v106;while true do if (v105==0) then v106=v6(v98,v29);v29=nil;v105=1;end if (v105==1) then return v106;end end else return v98;end end end);v30=nil;v27=1;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D617853637269707465725262782F536372697074735242582F6D61696E2F53637269707450535800093O0012033O00013O001203000100023O002004000100010003001202000300046O000400014O0006000100044O00075O00022O00013O000100012O00053O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end end end
